<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>39120123</title>

</head>
	<style>
		body{
			width: auto;
			padding: auto;
		}
	</style>
    
    <header>
		<div class="hd1">
			<h1>SATHYABAMA</h1>
		</div>
<style>
header { background-color:rgba(141, 3, 3, 0.877);
    color:grey;
    text-align: center;
    padding: 0.5px;
    font-size: 25px;
    position: fixed ;
    width: 100%;
    right: 10px;
    left: 8px;}

</style>
	</header><br><br><br><br>

	<div class="nvbr">
		


		
		
		<a href="https://www.sathyabama.ac.in/" title="Home Page">HOME</a>
		
		<a href="https://www.sathyabama.ac.in/" title="Academics">ACADEMICS</a>
		
		<a href="https://www.sathyabama.ac.in/" title="More About Admission">ADMISSION</a>
		
		<a href="https://www.sathyabama.ac.in/" title="Reserach">RESEARCH</a>
		
		<a href="https://www.sathyabama.ac.in/" title="Placement For Our Students">PLACEMENT</a>
		
		<a href="https://www.sathyabama.ac.in/" title="Online Fee Payment">ONLINE FEE</a>

		<a href="https://www.sathyabama.ac.in/" title="About Our Institute">ABOUT US</a>

		
		<a href="https://www.sathyabama.ac.in/" title="Join us and help">Join us</a>
		
			
		</i></button>
	
	<style>

/*NVBR FULL/TOTAL  CHANGE(CONTAINER)*/
.nvbr{
	overflow: hidden;
	background-color: #333;
	position: fixed;
    width: 100%;
    margin: 60px 0 ;
    height: 70px;
}

/* links insidenvbr */
.nvbr a{
    float: left;
    font-size: x-large;
    color: white;
    text-align: center;
    padding: 20px 30px;
    text-decoration: none;
   
   
    padding:auto;
}
	</style>
	
	</div>


	<div>

		<img src="https://www.sathyabama.ac.in/sites/default/files/2020-11/sat.png" alt="sathyabama" class="satim">




<style>

.satim{
	padding-top: 150px;
	width: 100%;
	height: 450px;

}

	}
</style>
	</div><br>
	<hr><hr>

	<div class="lstc">

		<p>List Of <b>Schools</b></p>
<style>
.lstc{
	font-size: 50px;
	text-align: center;
	font-family:sans-serif;
}
</style>
	</div>

	<div class="cmpt">
		
		<img src="https://www.sathyabama.ac.in/sites/default/files/styles/image_size_175_175_/public/2020-09/school%20of%20computing%20sathyabama.jpg?itok=POzcSjXM" alt="School of computing">
		
		<p>School Of Computing</p>
		
		<style>

			
			.cmpt{
				width: 40%;
				border: 2px ridge red;
				width: 500px;
				padding: 10px;
				margin: auto;
				border-radius: 10px;
				
			}

			.cmpt p{
				margin-left: 160px;
				font-size: 20px;
			}

			.cmpt img{
				padding: 10px;
				margin-left: 160px ;
				
			}
		</style>

	</div><br><br>

	<div class="hum">

		<img src="https://www.sathyabama.ac.in/sites/default/files/styles/image_size_175_175_/public/2020-09/imgonline-com-ua-CompressToSize-cBpBylj97v0QZT.jpg?itok=lJ1vQNBJ" alt="humanity">

		<p>School Of Humanity</p>


		<style>
.hum{
				width: 40%;
				border: 2px ridge red;
				width: 500px;
				padding: 10px;
				margin: auto;
				border-radius: 10px;
				
			}

			.hum p{
				margin-left: 160px;
				font-size: 20px;
			}

			.hum img{
				padding: 10px;
				margin-left: 160px;
		</style>

	</div><br><br>

	<div class="laww">

		<img src="https://www.sathyabama.ac.in/sites/default/files/styles/image_size_175_175_/public/2020-01/IMG-20180803-WA0027.jpg?itok=nhD0YXNe" alt="law">

		<p>School Of Law</p>

		<style>

			.laww{
				width: 40%;
				border: 2px ridge red;
				width: 500px;
				padding: 10px;
				margin: auto;
				border-radius: 10px;
				
			}

			.laww p{
				margin-left: 160px;
				font-size: 20px;
			}

			.laww img{
				padding: 10px;
				margin-left: 160px;
			
		</style>

	</div>
<br><br>
	<div class="eee">

		<img src="https://www.sathyabama.ac.in/sites/default/files/styles/image_size_175_175_/public/2020-09/imgonline-com-ua-CompressToSize-JLeOm3aLCw.jpg?itok=sr1YHUdt" alt="EEE">

		<p>School of Electrical and Electronics</p>

		<style>

			.eee{
				width: 40%;
				border: 2px ridge red;
				width: 500px;
				padding: 10px;
				margin: auto;
				border-radius: 10px;
				
			}

			.eee p{
				margin-left: 160px;
				font-size: 20px;
			}

			.eee img{
				padding: 10px;
				margin-left: 160px;
		</style>

	</div><br><br>

	<div class="bce">

		<img src="https://www.sathyabama.ac.in/sites/default/files/styles/image_size_175_175_/public/2020-09/imgonline-com-ua-CompressToSize-OSaXQvI3syjw4N.jpg?itok=9vQ9Xm28" alt="School of Bio and Chemical Engineering">

		<p>School of Bio and Chemical Engineering</p>

		<style>
			
			.bce{
				width: 40%;
				border: 2px ridge red;
				width: 500px;
				padding: 10px;
				margin: auto;
				border-radius: 10px;
				
			}

			.bce p{
				margin-left: 160px;
				font-size: 20px;
			}

			.bce img{
				padding: 10px;
				margin-left: 160px;

		</style>

	</div>
<br><br>
	<div class="mech">

		<img src="https://www.sathyabama.ac.in/sites/default/files/styles/image_size_175_175_/public/2020-09/imgonline-com-ua-CompressToSize-8ITX7akOfvnugD.jpg?itok=P03IeRsF" alt="School of Mechanical">

		<p>School of Mechanical</p>

		<style>
			
			.mech{
				width: 40%;
				border: 2px ridge red;
				width: 500px;
				padding: 10px;
				margin: auto;
				border-radius: 10px;
				
			}

			.mech p{
				margin-left: 160px;
				font-size: 20px;
			}

			.mech img{
				padding: 10px;
				margin-left: 160px;

		</style>

	</div><br><br>

	<div class="ms">

		<img src="https://www.sathyabama.ac.in/sites/default/files/styles/image_size_175_175_/public/2020-09/imgonline-com-ua-CompressToSize-HBnx02ifNM.jpg?itok=03r6RrQc" alt="School of Management Studies">

		<p>School of Management Studies</p>

		<style>
			
			.ms{
				width: 40%;
				border: 2px ridge red;
				width: 500px;
				padding: 10px;
				margin: auto;
				border-radius: 10px;
				
			}

			.ms p{
				margin-left: 160px;
				font-size: 20px;
			}

			.ms img{
				padding: 10px;
				margin-left: 160px;

		</style>

	</div>

</body>


<footer class="ftr">

Copyright 2021 &copy <!--2021 Dummy2 &#128540--> Sathyabama Institute osf Science and Technology <br>
All rights resrved

<style>

	.ftr{
    background-color:#003a54;
    text-align: center;
    width: 100%;
    padding: 20px ;
    margin-top: 40px;
    font-size: 20px;
    color: grey;
    
}
	
	</style>
</footer>

</html>