<html>
<head>
  <link rel="stylesheet" type="text/css" href="ram.css">
<style>
body
{
  background-color: lightblue;
  background-image:url('https://uwaterloo.ca/events/sites/ca.events/files/uploads/images/google-logo_0.jpg');
  background-size:100%;
  background-repeat:no-repeat;
  
  }

   h1 {
        font-family:Sans-serif;
        color: mediumvioletred;
        text-align: center;}
    h2 {
       font-family:Gadugi;
       color: orangered;
       text-align:  center;
    }
    h5{
      font-family:Courier New;
      color: #020200;
      text-align:  center;
    }
   h4{
      font-family:Cursive;
      color: #229954;
      text-align:  center;
    }
    h3{
      font-family:Cursive;
      color:limegreen;
      text-align:  center;
    }



    </style>
</head>
<body>
<div>
      <div>
          <div>
            <div>
                <h1>Google LLC </h1>
                <h2>1998 - persent</h2>
                
              <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/250px-Google_2015_logo.svg.png"width="150"height="40"><h5>Logo since 2015</h5>
                    <div class ="a">
                <div><h3>Founders:Larry Page,Sergey Brin</h3></div>
                        
               <div>Google LLC is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, a search engine, cloud computing, software, and hardware. It is considered one of the big four technology companies along with Amazon, Facebook, and Apple.
                 </div>
                </div>
            </div>
          </div>
          <div >
            <div >
                <h4>About  <b>GOOGLE LLC</b></h4>
                <ul>
                    <li><b>Headquarters</b>-  1600 Amphitheatre Parkway, Mountain View, California, U.S.</li>
                    <li><b>Industry </b>- Internet,Cloud computing ,Computer software,Computer hardware,Artificial intelligence,Advertising.</li>
                    <li><b>Key people </b>-  Sundar Pichai (CEO),Ruth Porat (CFO).</li>
                    <li><b>Revenue</b>-182,527,000,000 United States dollar (2020).</li>
                    <li><b>Consumer services</b>-Google offers Gmail for email, Google Calendar for time-management and scheduling, Google Maps for mapping, navigation and satellite imagery, Google Drive for cloud storage of files, Google Docs, Sheets and Slides for productivity, Google Photos for photo storage and sharing, Google Keep for note-taking, Google Translate for language translation, YouTube for video viewing and sharing, Google My Business for managing public business information, and Duo for social interaction. In March 2019, Google unveiled a cloud gaming service named Stadia. A job search product has also existed since before 2017, Google for Jobs is an enhanced search feature that aggregates listings from job boards and career sites.</li>
                    </ul>
                <div >
                    Read more about Google LLC on <a href="https://en.wikipedia.org/wiki/Google">Wikipedia</a>,
                      <a href="https://www.google.com/">Website</a>.
                </div>
            </div>
          </div>
          </div>
      </div>
      </body>
</html>