<html>

<head>
    <title>my web page</title>
    <!-- <link rel="stylesheet" href="sarn.css"> -->

    <style>
        #page{
    width: 960px;
    margin: auto
}

header::first-letter{
    font-size: 70px;
}

 body{
     font-size: 17px;
 }

header{

    background-color:lightgrey;
    color: dimgray;
    font-size: 50px;
    padding: 10px;
    text-align: center;
}

 
h1{
    font-family: sans-serif;
    text-align: center;
    font-size: 50px;
}
img{
    display: flex;
    justify-content: center;
    margin-left: 200px;
}

.wrapper{
    margin: 0 auto;
    width: 1000px;
}
.ftr{
    background-color:lightgrey;
    text-align: center;
    width: 100%;
    padding: 10px ;
    margin-top: 40px;
    font-size: 30px;
    color: dimgray;
}
    </style>
</head>
<body>

    <header>

        <div>WIKIPEDIA</div>

    </header>


    <div id="topbar">

    </div>
    <div id="page">
        <div id="header">
            <div class="wrapper">
    <h1>Welcome to wikipedia</h1>

    <img src="https://pngimg.com/uploads/wikipedia/wikipedia_PNG18.png"  alt="my wikipedia" >
    
    <p> <b>T</b>He article is about the type of reference work.</p><p>For other uses, see Encyclopedia (disambiguation).

    The volumes of the 15th edition of Encyclopædia Britannica (and the volume for the year 2002) span two bookshelves in a library.
    
    Title page of Lucubrationes, 1541 edition, one of the first books to use a variant of the word encyclopedia in the title
    An encyclopedia (American English), encyclopædia, or encyclopaedia (British English) is a reference work or compendium providing summaries of knowledge either from all branches or from a particular field or discipline.[1]</p><br></br> <p>Encyclopedias are divided into articles or entries that are often arranged alphabetically by article name[2] and sometimes by thematic categories. Encyclopedia entries are longer and more detailed than those in most dictionaries.[2] Generally speaking, unlike dictionary entries—which focus on linguistic information about words, such as their etymology, meaning, pronunciation, use, and grammatical forms—encyclopedia articles focus on factual information concerning the subject named in the article's title.</p>
    
    </div>
        </div>
    <div id="content">
            <h2>History of Encyclopedia</h2>
            <p>Encyclopedias have progressed from written form in antiquity, to print in modern times. Today they can also be distributed and displayed electronically.</p>
        </div>

        <h3>Characteristics</h3>
        <p>The modern encyclopedia was developed from the dictionary in the 18th century. Historically, both encyclopedias and dictionaries have been researched and written by well-educated, well-informed content experts, but they are significantly different in structure. A dictionary is a linguistic work which primarily focuses on alphabetical listing of words and their definitions.</p>
     </div>

     <footer class="ftr">

        Copyright 2021 &copy <!--2021 Dummy2 &#128540-->Wikipedia.org <br>
        All rights resrved
        
        
        
         
            
      
            
          
        </footer>
        
</body>
</html>