<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>

    <style>
        table{
            width: 100%;
            box-shadow: 4px 4px 4px lightgray;
        }

        table , th, td {
            border: 2px solid gray;
            text-align: center;
            /* border-collapse:collapse; */
            padding: 5px;
            border-spacing: 13px;
           
        }

        td{
            color: indigo;
        }

        th{
            color: blue;
        }

        .tb1{
            border-collapse: collapse;
            height: 200px;
        }

        .tb1 th{

            background-color: black;
            color: white;

        }
        .tb1 tr:nth-child(odd){
            background-color: #fff;
        }

        .tb1 tr:nth-child(even) {
            background-color: #eee;
        }
    </style>

</head>

<body>
    
    <table class="tb1">
        <tr>

            <th>Name</th>
            <th>Roll No</th>
            <th>D.O.B</th> 

        </tr>

        <tr>
            <td>Surya</td>
            <td>123</td>
            <td>123</td>
        </tr>

        <tr>
            <td>praveen</td>
            <td>103</td>
            <td>321</td>

        </tr>

        <tr>
            <td>kavi</td>
            <td>66</td>
            <td>23</td>
        </tr>
    </table><br><br>

    <table class="tb2">
        <tr>

            <th>Name</th>
            <th>Roll No</th>
            <th colspan="2">Cell No</th> 

        </tr>

        <tr>
            <td>Surya</td>
            <td>123</td>
            <td>1258853</td>
            <td>039508853</td>

        </tr>

        <tr>
            <td>praveen</td>
            <td>103</td>
            <td>3243067041</td>
            <td>1258853</td>

        </tr>

        <tr>
            <td>kavi</td>
            <td>66</td>
            <td>28358837453843</td>
            <td>12555934573493</td>
        </tr>
    </table><br><br>

    <table class="tb3">
        <caption>Two row(span)</caption>

        <tr>
            <th>Name</th>
            <td>Surya</td>
        </tr>

        <tr>
            <th rowspan="2">Phone</th>
            <td>123456</td>
        </tr>
        <tr>
            <td>36755758</td>
        </tr>

    </table><br><br>

    <style>
        .tb3 , .tb4{
            border-collapse: collapse;
        }
    </style>

    <table class="tb4">
        <caption>Two columns</caption>

        <tr>

            <th>Name</th>
            <th colspan="2">phone</th>
            <th colspan="3">degress</th>

        </tr>

        <tr>

            <td>Surya</td>
            <td>3658376</td>
            <td>46843563465</td>
            <td>ma</td>
            <td>ba</td>
            <td>msc</td>

        </tr>

    </table><br><br>

</body>
</html>